# 20231030

./: .env  README.md  docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  settings.gradle  test-em-all.bash
api/: build.gradle
config-repo/: application.yml  auth-server.yml  auth-server2.yml  eureka-server.yml  gateway.yml  product-composite.yml  product.yml  recommendation.yml  review.yml
keystore/: edge-test.p12
kubernetes/efk/: Dockerfile  fluentd-ds.yml  fluentd-hands-on-configmap.yml  kibana-api-exported-objects.ndjson
kubernetes/first-attempts/: nginx-service.yaml
kubernetes/helm/common/: values.yaml
kubernetes/helm/common/templates/: _configmap_from_file.yaml  _deployment.yaml  _helpers.tpl  _ingress.yaml  _issuer.yaml  _service.yaml
kubernetes/helm/components/auth-server/: .helmignore  Chart.yaml  values.yaml
kubernetes/helm/components/config-server/: Chart.yaml  values.yaml
kubernetes/helm/components/gateway/: Chart.yaml  values.yaml
kubernetes/helm/components/mongodb/: values.yaml
kubernetes/helm/components/mysql/: Chart.yaml  values.yaml
kubernetes/helm/components/product/: values.yaml
kubernetes/helm/components/product-composite/: Chart.yaml  values.yaml
kubernetes/helm/components/rabbitmq/: Chart.yaml  values.yaml
kubernetes/helm/components/recommendation/: Chart.yaml  values.yaml
kubernetes/helm/components/review/: values.yaml
kubernetes/helm/components/zipkin-server/: Chart.yaml  values.yaml
kubernetes/helm/environments/dev-env/: Chart.yaml  values.yaml
kubernetes/helm/environments/logging/: Chart.yaml
kubernetes1/: hands-on-namespace.yml  istio-tracing.yml
kubernetes1/first-attempts/: nginx-deployment.yaml
kubernetes1/helm/common/: .helmignore  Chart.yaml  values.yaml
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/com/example/microservices/composite/product/: HealthCheckConfiguration.java  OpenApiConfig.java  ProductCompositeServiceApplication.java  SecurityConfig.java
microservices/product-composite-service/src/main/java/com/example/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/java/com/example/microservices/composite/product/services/tracing/: BuildInfoObservationFilter.java  ObservationRegistryConfig.java  ObservationUtil.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/com/example/microservices/composite/product/: IsSameEvent.java  IsSameEventTests.java  MessagingTests.java  ProductCompositeServiceApplicationTests.java  TestSecurityConfig.java
microservices/product-composite-service/src/test/resources/: application.yml
microservices/product-service/: Dockerfile  build.gradle
microservices/recommendation-service/: build.gradle
microservices/review-service/: Dockerfile  build.gradle
spring-cloud/authorization-server/: Dockerfile  build.gradle
spring-cloud/authorization-server/src/main/java/com/example/springcloud/authorizationserver/: AuthorizationServerApplication.java
spring-cloud/authorization-server/src/main/java/com/example/springcloud/authorizationserver/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
spring-cloud/authorization-server/src/main/java/com/example/springcloud/authorizationserver/jose/: Jwks.java  KeyGeneratorUtils.java
spring-cloud/authorization-server/src/main/resources/: application.yml
spring-cloud/authorization-server/src/test/java/com/example/springcloud/authorizationserver/: AuthorizationServerApplicationTests.java
spring-cloud/authorization-server/src/test/resources/: application.yml
spring-cloud/config-server/: Dockerfile  build.gradle
spring-cloud/eureka-server/: Dockerfile  build.gradle
spring-cloud/eureka-server/src/main/java/com/example/springcloud/eurekaserver/: EurekaServerApplication.java
spring-cloud/eureka-server/src/main/java/com/example/springcloud/eurekaserver/config/: SecurityConfig.java
spring-cloud/eureka-server/src/main/resources/: application.yml
spring-cloud/eureka-server/src/test/java/com/example/springcloud/eurekaserver/: EurekaServerApplicationTests.java
spring-cloud/eureka-server/src/test/resources/: application.yml
spring-cloud/gateway/: build.gradle
util/: build.gradle
(+153 files in other folders)
